<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Main2Fragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Main2Activity" android:id="@+id/container" android:visibility="invisible">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/title" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:textAlignment="center"/>
        <ImageView
                android:layout_width="150dp"
                tools:src="@tools:sample/backgrounds/scenic"
                android:id="@+id/icon"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarSet"
                style="@style/Widget.AppCompat.RatingBar" app:layout_constraintEnd_toEndOf="@+id/icon"
                app:layout_constraintStart_toStartOf="@+id/icon" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/icon"
        />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:ems="10"
                android:id="@+id/desciption"
                app:layout_constraintEnd_toEndOf="@+id/ratingBarSet"
                app:layout_constraintStart_toStartOf="@+id/ratingBarSet" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarSet" android:textSize="14sp"
                android:textAlignment="center" android:inputType="textMultiLine"
                android:maxLines="3"/>
        <Button
                android:text="Zapisz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/desciption" app:layout_constraintEnd_toEndOf="@+id/desciption"
                app:layout_constraintStart_toStartOf="@+id/desciption"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>